<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./index-css/index.css">
	<title>Travel</title>
</head>

<body>
	<header class="header">
		<div class="headeer__inner">
			<nav class="nav">
				<div class="nav__inner">
					<div class="nav__item">Home</div>
					<div class="nav__item">Guides</div>
					<div class="nav__item">Flights</div>
					<div class="nav__item">Digital</div>
				</div>
			</nav>
			<button class="burger" aria-label="Открыть меню" aria-expanded="false">
				<span class="burger__line"></span>
			</button>
			<a href="#" class="btn">Contact Us</a>
		</div>
	</header>
	<section class="intro">
		<div class="intro-background background">
			<img src="./index-source/bacgrounds/introbackground1.png" alt="introbackground">
			<img src="./index-source/bacgrounds/introbackground2.png" alt="introbackground">
		</div>
		<div class="container">
			<div class="intro-bunner bunner">
				<div class="intro-bunner__text bunner__text">
					<article class="intro-article article">Travel to
						your dream
						destination</article>
					<div class="intro__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed
						do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Quis ipsum sus pendisse ultrices gravida.
					</div>
					<button href="#" class="intro__btn btn">Reserve Ticket</button>
				</div>
				<div class="bunner__img">
					<img src="./index-source/riverInMountain.png" alt="riverInMountain">
				</div>
			</div>
		</div>
	</section>
	<section class="logs">
		<div class="logs-background background">
			<img src="./index-source/bacgrounds/logsbackground1.png" alt="logsbackground">
			<img src="./index-source/bacgrounds/logsbackground2.png" alt="logsbackground">
		</div>
		<div class="container">
			<div class="logs-bunner bunner">
				<div class="logs-bunner__text bunner__text">
					<article class="article">Create a memory
						to remember</article>
					<div class="logs-subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed
						do ei usmod tempor incididunt ut labore et dolore magna
						aliqua. Quis ipsum sus pendisse ultrices gravida.
					</div>
					<button href="#" class="logs__btn btn">My Travel Logs</button>
				</div>
			</div>
		</div>
	</section>
	<div class="places">
		<div class="places-background background">
			<div class="background__left">
				<img src="./index-source/bacgrounds/placesbackground1.png" alt="placesbackground">
			</div>
			<div class="background__right">
				<img src="./index-source/bacgrounds/placesbackground2.png" alt="placesbackground">
				<img src="./index-source/bacgrounds/placesbackground3.png" alt="placesbackground">
			</div>
		</div>
		<div class="container">
			<div class="places__inner">
				<div class="places-cards cards">
					<div class="places-cards__inner cards__inner">
						<div class="places-cards__item cards__item">
							<div class="places-cards__img">
								<img src="./index-source/places/1.png" alt="">
							</div>
							<div class="places-cards__text">
								<div class="places-cards__article article">Lorem ipsum
									dolor sit amet</div>
								<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipi
									scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna
									aliqua. Quis ipsum sus pendisse ultrices gravida.</div>
							</div>

						</div>
						<div class="places-cards__item cards__item">
							<div class="places-cards__img">
								<img src="./index-source/places/2.png" alt="">
							</div>
							<div class="places-cards__text">
								<div class="places-cards__article article">Lorem ipsum
									dolor sit amet</div>
								<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipi
									scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna
									aliqua. Quis ipsum sus pendisse ultrices gravida.</div>
							</div>

						</div>
						<div class="places-cards__item cards__item">
							<div class="places-cards__img">
								<img src="./index-source/places/3.png" alt="">
							</div>
							<div class="places-cards__text">
								<div class="places-cards__article article">Lorem ipsum
									dolor sit amet</div>
								<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipi
									scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna
									aliqua. Quis ipsum sus pendisse ultrices gravida.</div>
							</div>
						</div>
					</div>
				</div>
				<section class="baite">
					<div class="baite-background background">
						<img src="./index-source/bacgrounds/baite.png" alt="baite-background">
					</div>
					<img src="./index-source/places/airplane.png" alt="airplane">
					<article class="baite__article article">
						See places you
						<span>never</span> been before
					</article>
					<div class="subarticle">
						Lorem Ipsum Dolor | Lorem Ipsum Dolor | Lorem Ipsum Dolor
					</div>
				</section>
				<div class="more">
					<div class="more__img">
						<img src="./index-source/places/mobuntainAndRiver.png" alt="riverInMountain">
						<img src="./index-source/places/tape.png" alt="tape">
					</div>
					<div class="more-bunner bunner">
						<div class="more-bunner__img bunner__img">
							<img src="./index-source/mountain.png" alt="mountain">
						</div>
						<div class="more-bunner__text bunner__text">
							<article class="more__article article">Lorem ipsum dolor sit amet consectetur adipiscing
								elit sed do ei</article>
							<div class="more__subtitle subtitle">
								<span>Lorem ipsum dolor sit amet, consectetur adip isicing
									elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua. Ut enim ad minim veniam, quis nostrud.</span>
								<span>
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
									irure
									dolor in reprehenderit in
									voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								</span>
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
								mollit anim id est laborum. Sed ut
								perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium, totam rem aperiam, eaque ipsa
								quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								Nemo enim ipsam voluptatem quia
								voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
								ratione voluptatem sequi
								nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
								adipisci velit, sed quia non
								numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
								voluptatem.
							</div>
						</div>
						<a href="#" alt="arrow" class="arrow"> <img src="./index-source/arrow.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="opportunities">
		<div class="opportunities-background background">
			<img src="./index-source/bacgrounds/opportunitiesbackground.png" alt="opportunities-background">
		</div>
		<div class="opportunities__bunner bunner">
			<div class="opportunities-bunner__text bunner__text">
				<article class="article">Choose anywhere
					you like to be</article>
				<div class="opportunities-text__textitem">
					<div class="subarticle">Lorem Ipsum dolor</div>
					<div class="opportunities__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed
						do ei usmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
						commodo consequat. Duis
						aute irure dolor in repre henderit in voluptate velit esse.
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia
						deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
						voluptatem accusantium
						doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
						architecto beatae vitae
						dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
						fugit, sed quia consequuntur
						magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
						ipsum quia dolor sit
						amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
						dolore magnam aliquam
						quaerat voluptatem.
					</div>
				</div>
				<div class="opportunities-text__textitem">
					<div class="subarticle">Lorem Ipsum dolor</div>
					<div class="opportunities__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
						elit, sed
						do ei usmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
						commodo consequat. Duis
						aute irure dolor in repre henderit in voluptate velit esse.
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia
						deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
						voluptatem accusantium
						doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
						architecto beatae vitae
						dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
						fugit, sed quia consequuntur
						magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
						ipsum quia dolor sit
						amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
						dolore magnam aliquam
						quaerat voluptatem.
					</div>
				</div>
			</div>
			<div class="opportunities-bunner__img bunner__img">
				<img src="./index-source/opportunities/opportunities.png" alt="">
			</div>
		</div>
	</section>
	<div class="info">
		<div class="container">
			<section class="info_inner">
				<div class="info__text">
					<h2 class="article">Lorem ipsum dolor
						sit amet consectetur</h2>
					<div class="acordion">
						<div class="acordion__item">
							<div class="accordion__top subtitle">Lorem ipsum dolor sit amet, consectetur adipi scing
								elit,
								sed do
								ei
								usmod <img src="./index-source/info/accordionplaus.png" alt="plus"></div>
							<div class="accordion__content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Reprehenderit
								voluptates quod nulla harum tenetur est beatae eveniet vero mollitia blanditiis numquam
								qui
								quia
								soluta culpa eos praesentium dolore, ab voluptate.</div>
						</div>
						<div class="acordion__item">
							<div class="accordion__top subtitle">Lorem ipsum dolor sit amet, consectetur adipi scing
								elit,
								sed do
								ei
								usmod <img src="./index-source/info/accordionplaus.png" alt="plus"></div>
							<div class="accordion__content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Reprehenderit
								voluptates quod nulla harum tenetur est beatae eveniet vero mollitia blanditiis numquam
								qui
								quia
								soluta culpa eos praesentium dolore, ab voluptate.
							</div>
						</div>
						<div class="acordion__item">
							<div class="accordion__top subtitle">Lorem ipsum dolor sit amet, consectetur adipi scing
								elit,
								sed do
								ei
								usmod <img src="./index-source/info/accordionplaus.png" alt="plus"></div>
							<div class="accordion__content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Reprehenderit
								voluptates quod nulla harum tenetur est beatae eveniet vero mollitia blanditiis numquam
								qui
								quia
								soluta culpa eos praesentium dolore, ab voluptate.</div>
						</div>
						<div class="acordion__item">
							<div class="accordion__top subtitle">Lorem ipsum dolor sit amet, consectetur adipi scing
								elit,
								sed do
								ei
								usmod <img src="./index-source/info/accordionplaus.png" alt="plus"></div>
							<div class="accordion__content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Reprehenderit
								voluptates quod nulla harum tenetur est beatae eveniet vero mollitia blanditiis numquam
								qui
								quia
								soluta culpa eos praesentium dolore, ab voluptate.</div>
						</div>
					</div>
				</div>
				<div class="info__img">
					<img src="./index-source/info.png" alt="">
				</div>
			</section>
		</div>
	</div>
	<div class="testimonials">
		<div class="testimonials-background background">
			<img src="./index-source/bacgrounds/testimonialsbackground1.png" alt="testimonials-background">
			<img src="./index-source/bacgrounds/testimonialsbackground2.png" alt="testimonials-background">
		</div>
		<div class="container">
			<div class="testimonials__inner">
				<article class="testimonials__article article">Heres what they
					have to say...</article>
				<div class="testimonials__slider slider">
					<div class="testimonials__line slider__line">
						<div class="testimonials__item slider__item">
							<img src="./index-source/person.png" alt="person">
							<div class="subarticle">Customer Name</div>
							<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei
								usmod tempor incid idunt ut labore et dolore magna
								aliqua.
							</div>
						</div>
						<div class="testimonials__item slider__item">
							<img src="./index-source/person.png" alt="person">
							<div class="subarticle">Customer Name</div>
							<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei
								usmod tempor incid idunt ut labore et dolore magna
								aliqua.
							</div>
						</div>
						<div class="testimonials__item  slider__item">
							<img src="./index-source/person.png" alt="person">
							<div class="subarticle">Customer Name</div>
							<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei
								usmod tempor incid idunt ut labore et dolore magna
								aliqua.
							</div>
						</div>
						<div class="testimonials__item  slider__item">
							<img src="./index-source/person.png" alt="person">
							<div class="subarticle">Customer Name</div>
							<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei
								usmod tempor incid idunt ut labore et dolore magna
								aliqua.
							</div>
						</div>
						<div class="testimonials__item  slider__item">
							<img src="./index-source/person.png" alt="person">
							<div class="subarticle">Customer Name</div>
							<div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei
								usmod tempor incid idunt ut labore et dolore magna
								aliqua.
							</div>
						</div>
					</div>
					<button class="slider__prev"><img src="./index-source/arrow.png" alt="arrow"></button>
					<button class="slider__next"><img src="./index-source/arrow.png" alt="arrow"></button>
				</div>
			</div>
		</div>
	</div>
	<section class="subscribe">
		<div class="container">
			<div class="subscribe__inner">
				<div class="subscribe__text">
					<article class="article">
						<h2>Be updated!</h2>

					</article>
					<form action="#" method="post" class="subscribe__form">
						<input class="subscribe__input subarticle" type="text" value="First Name*">
						<input class="subscribe__input subarticle" type="text" value="Last Name*">
						<input class="subscribe__input subarticle" type="email" value="Email Subject*">
						<textarea class="subscribe__input subarticle">Write something here...</textarea>
						<button class="subscribe__btn btn">Submit Email</button>
					</form>
				</div>
				<div class="subscribe__img">
					<img src="./index-source/riverInMountain.png" alt="riverInMountain">
				</div>
			</div>
		</div>

	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__top">
					<div class="footer__logo article">My Log
						Travels</div>
					<div class="footer__content">
						<p href="#" class="footer__title subarticle">Quick Links</p>
						<a href="#" class="footer__item subtitle">home</a>
						<a href="#" class="footer__item subtitle">Travels</a>
						<a href="#" class="footer__item subtitle">Recomendations</a>
						<a href="#" class="footer__item subtitle">Mission Statement</a>
						<a href="#" class="footer__item subtitle">About Us</a>
						<a href="#" class="footer__item subtitle">Promo Flights</a>
						<a href="#" class="footer__item subtitle">Guides</a>
						<a href="#" class="footer__item subtitle">The Team</a>
						<a href="#" class="footer__item subtitle">My Travel Logs</a>
						<a href="#" class="footer__item subtitle">Travel Routes</a>
						<a href="#" class="footer__item subtitle">Blogs</a>
						<a href="#" class="footer__item subtitle">Contact Us</a>
					</div>
				</div>
				<div class="footer__bottom subtitle">2021 - 2022 My Log Travels. All Rights Reserved.</div>
			</div>
		</div>
	</footer>
	<script src="./index-js/index.js"></script>
</body>

</html>